<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Neon Buttons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('memer.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        a {
            position: relative;
            display: inline-block;
            font-size: 1.5em;
            letter-spacing: .1em;
            color:white; /* Change text color to blue */
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid white; /* Change border color to blue */
            padding: 10px 30px;
            margin: 10px;
            z-index: 1;
            overflow: hidden;
            transition: color 1s, box-shadow 1s;
        }

        a:hover {
            transition-delay: 0s, 1s;
            color: black;
            box-shadow:
                0 0 10px white,
                0 0 20px white,
                0 0 40px white,
                0 0 80px white,
                0 0 160px white;
        }

        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width: 0;
            height: 100%;
            background: white; /* Change skew background color to blue */
            transform: skewX(35deg);
            z-index: -1;
            transition: 1s;
        }

        a:hover:before {
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="userdetails.html"><b>CAR</b></a>
    <a href="userdetails.html"><b>BIKE</b></a>
</body>
</html>